.main {
  width: 90%;
  max-width: 60rem;
  min-height: 50vh;
  margin: 2.5rem auto;
  display: grid;
  grid-auto-flow: row;
  gap: 2rem;
  background-color: #f9f7f7;
  box-shadow: 0px 0px 0px rgba(255, 255, 255, 0);
  padding: 50px;
  border-radius: 10px;
}
p {
  color: black;
  font-weight: 600;
  padding: 10px;
}

#users {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  overflow: auto;
  max-height: 60vh;
  overflow-y: scroll;
}
::-webkit-scrollbar {
  display: none;
}

h1,
h3 {
  color: var(--mainColor);
}

@media (min-width: 768px) {
  .main {
    margin: 4rem auto;
    grid-template-columns: 1fr 3fr;
  }

  #users {
    flex-direction: column;
  }
}
